SIMFILE

SET_MACRO $(ROOT_FILE_NAME)$ Run_bb43ab4d-27a6-4f07-9679-a8b86bf85218
SET_MACRO $(OUTPUT_PATH)$ D:\carsim2019\CarSim2019.0_Data\Results
SET_MACRO $(WORK_DIR)$ D:\carsim2019\CarSim2019.0_Data\
SET_MACRO $(OUTPUT_FILE_PREFIX)$ $(WORK_DIR)$Results\Run_bb43ab4d-27a6-4f07-9679-a8b86bf85218\LastRun

FILEBASE $(OUTPUT_FILE_PREFIX)$
INPUT $(WORK_DIR)$Results\$(ROOT_FILE_NAME)$\Run_all.par
INPUTARCHIVE $(OUTPUT_FILE_PREFIX)$_all.par
ECHO $(OUTPUT_FILE_PREFIX)$_echo.par
FINAL $(OUTPUT_FILE_PREFIX)$_end.par
LOGFILE $(OUTPUT_FILE_PREFIX)$_log.txt
ERDFILE $(OUTPUT_FILE_PREFIX)$.vs
PROGDIR D:\carsim2019\
DATADIR D:\carsim2019\CarSim2019.0_Data\
GUI_REFRESH_V CarSim_RefreshEvent_16604
RESOURCEDIR D:\carsim2019\\Resources\
PRODUCT_ID CarSim
PRODUCT_VER 2019.0
ANIFILE D:\carsim2019\CarSim2019.0_Data\runs\animator.par
VEHICLE_CODE i_i
EXT_MODEL_STEP 0.00100000
PORTS_IMP 0
PORTS_EXP 1,24

END